{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "bootstrap-datepicker": "^1.9.0",
        "brand-colors": "^2.0.1",
        "chart.js": "^2.9.4",
        "datatables": "^1.10.18",
        "easy-pie-chart": "^2.1.7",
        "fullcalendar": "^3.6.2",
        "jquery": "^3.5.1",
        "jquery-sparkline": "^2.4.0",
        "jvectormap": "^2.0.4",
        "load-google-maps-api": "^1.0.0",
        "masonry-layout": "^4.2.2",
        "material-components-web": "^10.0.0",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "skycons": "^1.0.0",
        "sweetalert2": "^10.15.7"
    }
}
